{
  "name": "Netty Pal",
  "short_name": "Netty Pal",
  "description": "Court time, positions and live scoring for junior netball teams.",
  "id": "./?app=netty-pal-2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAD4E1",
  "theme_color": "#FAD4E1",
  "icons": [
    {"src": "icon-netball-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-netball-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
